{
  "_name_or_path": "albert/albert-base-v2",
  "architectures": [
    "AlbertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu_new",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "B-STREET",
    "1": "B-CITY",
    "2": "I-DATE",
    "3": "B-PASS",
    "4": "I-CITY",
    "5": "B-TIME",
    "6": "B-EMAIL",
    "7": "I-DRIVERLICENSE",
    "8": "I-POSTCODE",
    "9": "I-BOD",
    "10": "B-USERNAME",
    "11": "B-BOD",
    "12": "B-COUNTRY",
    "13": "B-SECADDRESS",
    "14": "B-IDCARD",
    "15": "I-SOCIALNUMBER",
    "16": "I-PASSPORT",
    "17": "B-IP",
    "18": "O",
    "19": "B-TEL",
    "20": "B-SOCIALNUMBER",
    "21": "I-TIME",
    "22": "B-BUILDING",
    "23": "B-PASSPORT",
    "24": "I-TITLE",
    "25": "I-SEX",
    "26": "I-STREET",
    "27": "B-STATE",
    "28": "I-STATE",
    "29": "B-TITLE",
    "30": "B-DATE",
    "31": "B-GEOCOORD",
    "32": "I-IDCARD",
    "33": "I-TEL",
    "34": "B-POSTCODE",
    "35": "B-DRIVERLICENSE",
    "36": "I-GEOCOORD",
    "37": "I-COUNTRY",
    "38": "I-EMAIL",
    "39": "I-PASS",
    "40": "B-SEX",
    "41": "I-USERNAME",
    "42": "I-BUILDING",
    "43": "I-IP",
    "44": "I-SECADDRESS",
    "45": "B-CARDISSUER",
    "46": "I-CARDISSUER"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "label2id": {
    "B-BOD": 11,
    "B-BUILDING": 22,
    "B-CARDISSUER": 45,
    "B-CITY": 1,
    "B-COUNTRY": 12,
    "B-DATE": 30,
    "B-DRIVERLICENSE": 35,
    "B-EMAIL": 6,
    "B-GEOCOORD": 31,
    "B-IDCARD": 14,
    "B-IP": 17,
    "B-PASS": 3,
    "B-PASSPORT": 23,
    "B-POSTCODE": 34,
    "B-SECADDRESS": 13,
    "B-SEX": 40,
    "B-SOCIALNUMBER": 20,
    "B-STATE": 27,
    "B-STREET": 0,
    "B-TEL": 19,
    "B-TIME": 5,
    "B-TITLE": 29,
    "B-USERNAME": 10,
    "I-BOD": 9,
    "I-BUILDING": 42,
    "I-CARDISSUER": 46,
    "I-CITY": 4,
    "I-COUNTRY": 37,
    "I-DATE": 2,
    "I-DRIVERLICENSE": 7,
    "I-EMAIL": 38,
    "I-GEOCOORD": 36,
    "I-IDCARD": 32,
    "I-IP": 43,
    "I-PASS": 39,
    "I-PASSPORT": 16,
    "I-POSTCODE": 8,
    "I-SECADDRESS": 44,
    "I-SEX": 25,
    "I-SOCIALNUMBER": 15,
    "I-STATE": 28,
    "I-STREET": 26,
    "I-TEL": 33,
    "I-TIME": 21,
    "I-TITLE": 24,
    "I-USERNAME": 41,
    "O": 18
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.41.0",
  "type_vocab_size": 2,
  "vocab_size": 30000
}
